# sewageWatch

./: README.md  config.xml  createDatabase.sql  package-lock.json  start.bat  stop.bat  技术文档.md  配置文档.md
Node.js/: package-lock.json  package.json  server.js
Vue/src/: App.vue
Vue/src/components/: AiChatWidget.vue
Vue/src/views/: Analysis.vue  Detection.vue  History.vue  Login.vue  Monitor.vue  Tasks.vue
Vue/src/views/admin/: System.vue
sewage-watch-JAVA/: Dockerfile  pom.xml
sewage-watch-JAVA/src/main/java/com/zhuchen/: SewageWatchApplication.java
sewage-watch-JAVA/src/main/java/com/zhuchen/Controller/: AuthController.java  DeepSeekController.java  HistoryController.java  TestController.java
sewage-watch-JAVA/src/main/java/com/zhuchen/Dao/: HistoryDao.java
sewage-watch-JAVA/src/main/java/com/zhuchen/Dao/Impl/: HistoryDaoImpl.java
sewage-watch-JAVA/src/main/java/com/zhuchen/Exception/: GlobalExceptionHandler.java
sewage-watch-JAVA/src/main/java/com/zhuchen/Interceptor/: TokenInterceptor.java
sewage-watch-JAVA/src/main/java/com/zhuchen/Mapper/: HistoryMapper.java
sewage-watch-JAVA/src/main/java/com/zhuchen/Service/: AiService.java  HistoryService.java
sewage-watch-JAVA/src/main/java/com/zhuchen/Service/Impl/: HistoryServiceImpl.java
sewage-watch-JAVA/src/main/java/com/zhuchen/config/: WebConfig.java
sewage-watch-JAVA/src/main/java/com/zhuchen/project/: History.java
sewage-watch-JAVA/src/main/resources/: application.yml
sewage-watch-JAVA/src/main/resources/com/zhuchen/Mapper/: HistoryMapper.xml
sewage-watch-JAVA/src/test/java/com/zhuchen/: UserDaoTest.java
sewage-watch-Python/: README.md  detection.py  main.py  requirements.txt  test.py
sewage-watch-Python/public/: rtmp_recorder.html
